artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 0.22.1
mlflow_version: 1.29.0
model_uuid: 7f86c3dd83de48b790fde01c20ab6063
run_id: AutoML_c94e8452-4cd1-4c1f-ac93-9c7a7fd6502f_53
signature:
  inputs: '[{"name": "Id", "type": "integer"}, {"name": "MSSubClass", "type": "integer"},
    {"name": "MSZoning", "type": "string"}, {"name": "LotFrontage", "type": "string"},
    {"name": "LotArea", "type": "integer"}, {"name": "Street", "type": "string"},
    {"name": "Alley", "type": "string"}, {"name": "LotShape", "type": "string"}, {"name":
    "LandContour", "type": "string"}, {"name": "Utilities", "type": "string"}, {"name":
    "LotConfig", "type": "string"}, {"name": "LandSlope", "type": "string"}, {"name":
    "Neighborhood", "type": "string"}, {"name": "Condition1", "type": "string"}, {"name":
    "Condition2", "type": "string"}, {"name": "BldgType", "type": "string"}, {"name":
    "HouseStyle", "type": "string"}, {"name": "OverallQual", "type": "integer"}, {"name":
    "OverallCond", "type": "integer"}, {"name": "YearBuilt", "type": "integer"}, {"name":
    "YearRemodAdd", "type": "integer"}, {"name": "RoofStyle", "type": "string"}, {"name":
    "RoofMatl", "type": "string"}, {"name": "Exterior1st", "type": "string"}, {"name":
    "Exterior2nd", "type": "string"}, {"name": "MasVnrType", "type": "string"}, {"name":
    "MasVnrArea", "type": "float"}, {"name": "ExterQual", "type": "string"}, {"name":
    "ExterCond", "type": "string"}, {"name": "Foundation", "type": "string"}, {"name":
    "BsmtQual", "type": "string"}, {"name": "BsmtCond", "type": "string"}, {"name":
    "BsmtExposure", "type": "string"}, {"name": "BsmtFinType1", "type": "string"},
    {"name": "BsmtFinSF1", "type": "integer"}, {"name": "BsmtFinType2", "type": "string"},
    {"name": "BsmtFinSF2", "type": "integer"}, {"name": "BsmtUnfSF", "type": "integer"},
    {"name": "TotalBsmtSF", "type": "integer"}, {"name": "Heating", "type": "string"},
    {"name": "HeatingQC", "type": "string"}, {"name": "CentralAir", "type": "boolean"},
    {"name": "Electrical", "type": "string"}, {"name": "1stFlrSF", "type": "integer"},
    {"name": "2ndFlrSF", "type": "integer"}, {"name": "LowQualFinSF", "type": "integer"},
    {"name": "GrLivArea", "type": "integer"}, {"name": "BsmtFullBath", "type": "integer"},
    {"name": "BsmtHalfBath", "type": "integer"}, {"name": "FullBath", "type": "integer"},
    {"name": "HalfBath", "type": "integer"}, {"name": "BedroomAbvGr", "type": "integer"},
    {"name": "KitchenAbvGr", "type": "integer"}, {"name": "KitchenQual", "type": "string"},
    {"name": "TotRmsAbvGrd", "type": "integer"}, {"name": "Functional", "type": "string"},
    {"name": "Fireplaces", "type": "integer"}, {"name": "FireplaceQu", "type": "string"},
    {"name": "GarageType", "type": "string"}, {"name": "GarageYrBlt", "type": "string"},
    {"name": "GarageFinish", "type": "string"}, {"name": "GarageCars", "type": "integer"},
    {"name": "GarageArea", "type": "integer"}, {"name": "GarageQual", "type": "string"},
    {"name": "GarageCond", "type": "string"}, {"name": "PavedDrive", "type": "string"},
    {"name": "WoodDeckSF", "type": "integer"}, {"name": "OpenPorchSF", "type": "integer"},
    {"name": "EnclosedPorch", "type": "integer"}, {"name": "3SsnPorch", "type": "integer"},
    {"name": "ScreenPorch", "type": "integer"}, {"name": "PoolArea", "type": "integer"},
    {"name": "PoolQC", "type": "string"}, {"name": "Fence", "type": "string"}, {"name":
    "MiscFeature", "type": "string"}, {"name": "MiscVal", "type": "integer"}, {"name":
    "MoSold", "type": "integer"}, {"name": "YrSold", "type": "integer"}, {"name":
    "SaleType", "type": "string"}, {"name": "SaleCondition", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-11-21 11:58:03.178024'
